# Fase7-Cap2-TestesAutomatizados

./: Documentacao_Testes.pptx  README.md  SmartCities.sln
.github/workflows/: ci.yml
SmartCities-Tests/: SmartCities-Tests.csproj  SmartCities.sln
SmartCities-Tests/tests/SmartCities.Tests/: SmartCities.Tests.csproj  specflow.json
SmartCities-Tests/tests/SmartCities.Tests/Features/: Acidente.feature  Acidente.feature.cs  CitiesApi.feature  CitiesApi.feature.cs  HealthCheck.feature  HealthCheck.feature.cs
SmartCities-Tests/tests/SmartCities.Tests/Specs/: acidentes-schema.json  cities-schema.json  health-schema.json
SmartCities-Tests/tests/SmartCities.Tests/Steps/: AcidenteSteps.cs  CitiesApiSteps.cs  CommonSteps.cs  HealthCheckSteps.cs  SpecsValidationSteps.cs
SmartCities.Api/: Program.cs  SmartCities.Api.http
SmartCities.Api/Controllers/: AcidenteController.cs  CitiesController.cs  HealthController.cs
SmartCities.Api/Properties/: launchSettings.json
