<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>SmartCities_Tests</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<GenerateSpecFlowOutput>true</GenerateSpecFlowOutput>
	<GenerateSpecFlowFeatureFile>false</GenerateSpecFlowFeatureFile>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="NUnit" Version="4.3.2" />
	<PackageReference Include="NUnit3TestAdapter" Version="5.0.0" />
	<PackageReference Include="RestSharp" Version="112.1.0" />
	<PackageReference Include="FluentAssertions" Version="8.2.0" />
	<PackageReference Include="SpecFlow.NUnit" Version="3.9.74" />
	<PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.9.74" />
	<PackageReference Include="Newtonsoft.Json.Schema" Version="4.0.1" />
  </ItemGroup>
	
	<ItemGroup>
  <None Include="SmartCities.Tests\Specs\*.json">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </None>
</ItemGroup>
	
	<ItemGroup>
	  <Compile Remove="tests\SmartCities.Tests\bin\**" />
	  <Compile Remove="tests\SmartCities.Tests\obj\**" />
	  <EmbeddedResource Remove="tests\SmartCities.Tests\bin\**" />
	  <EmbeddedResource Remove="tests\SmartCities.Tests\obj\**" />
	  <None Remove="tests\SmartCities.Tests\bin\**" />
	  <None Remove="tests\SmartCities.Tests\obj\**" />
	  <SpecFlowFeatureFiles Remove="tests\SmartCities.Tests\bin\**" />
	  <SpecFlowFeatureFiles Remove="tests\SmartCities.Tests\obj\**" />
	  <SpecFlowObsoleteCodeBehindFiles Remove="tests\SmartCities.Tests\bin\**" />
	  <SpecFlowObsoleteCodeBehindFiles Remove="tests\SmartCities.Tests\obj\**" />
	</ItemGroup>
	
	<ItemGroup>
	  <Compile Remove="tests\SmartCities.Tests\Steps\Class1.cs" />
	</ItemGroup>



</Project>
